
.main-menu-wrapper{
    margin-left: 30%;
    width: 50%;
}

a.icon-burguer {
    position: absolute;
    left: 0;
    margin: 0px 5px;
}

.banner-h2{
    font-weight: bold;
    margin-top: 20%;
    font-size: 18px;
}
.btn-success {
    border-radius: 60px;
    padding: 0.5rem 1rem;
    font-size : 12px;
}

.card {
    border-radius: 15px;
}

.card .card-body{
    border-radius: 15px;
}

.card .card-header{
    border-radius: 15px;
}

.card .card-footer{
    border-radius: 15px;
}

.card-bloc {
    border-color: white;
    margin-bottom: 0px;
}

.text-card-service{
    margin: 0px 5px;
}

.row.justify-content-center h6{
    font-size: 1.5rem;
    margin-top:10px;
    margin-right: 5px;
}

.text-notification-consult{
    padding-left: 1.1rem;
    text-align:center ;
}

thead tr th {
    font-size: 13px;
    padding: 1px 3px!important;
    text-align: center;
}
.col-md-9-home {
    margin: -25px 0px;
    padding: 0.5rem 4.5rem;
}

.text-bloc {
    padding: 0.5rem 1.5rem;
}

.card-body.card-list .list-group .list-group-item{
    padding: 5px 0px;
}

.col-6.col-sm-6.col-md-4.col-xl-4 .card .card-body{
    padding: 0;
}

.col-6.col-sm-6.col-md-12.col-xl-4.col-without-padding img {
    padding:1rem;
}

.hide{
    font-size: 10px;
}
.mini-banner {
    background-color:#f0f0f0;
}

 .card-title{
    font-size: 1.8rem;
    float: left;
    opacity: 1!important;
 } 

 .special-card {
    background-color: rgba(255, 255, 255, 0.5);
    }

.custom-card{
    border-radius: 20%
}
.card-list {
    padding: 0;
}

.card-subtitle {
    font-size: 1rem;
}

.card-paragraph{
    font-size: 0.7rem;
}

.blog {
    background-color: white;
    align-items: center;
}

.blog-tittle {
    text-align: center;
}

.blog-notice {
    margin-left: 62px!important;
}

.img-responsive {
    max-width: 100%;
    max-height: 100%;
}
 .notification-date-text {
    font-size: 0.5rem;
 }

 
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    opacity: 0.9;
  }

  .sidenav2{
    height: 140%;
    background-color:#1db6b4;
    clip-path: circle(100% at 27% -17%);
  }
  .sidenav3{
    height:170%;
    background-color: #117082;
    clip-path: circle(100% at 20% -40%);
  }
  
  .sidenav3 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fcfcfc;
    display: block;
    transition: 0.3s;
  }



  .sidenav3 a:hover {
    color: palegreen;
  }
  
  .sidenav3 .closebtn {
    position: absolute;
    top: 0;
    color: black;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 510px) {
    .row > form {
        margin-right: 5px;
    }

    .input-group {
        width:10rem !important; 
    }

}
 /* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 321px) {
    .row > form {
        margin-right: 25px;
    }

    .input-group {
        width: 10rem !important; 
    }

}

@media only screen and (max-width: 440px) {
    .row > form {
        margin-right: 50px;
    }

    .icon-epiqmd {
        left: 25%!important;
    }

    #legal-advisory{
        margin-top: 10px;
    }
    .col-without-padding .img-responsive{
        width: 70px;
    }
    .input-group {
        width: 20rem !important; 
    }

    .col-without-padding h6 {
        margin-left: -1rem!important;
        font-size: 0.7rem!important;
    }
      
    .card-service{
        height: 75px!important;
    }
    
    .btn-group{
        margin-left: 3rem!important;
        margin-right: 1rem!important ;
    }
   .logo-img{
      width: 20px;
      height: auto;
  }
  
  .icon {
      font-size: 0.5rem;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      margin-bottom: 1.5px;
      padding: 10px;
    }
  
  .icon-epiqmd{
      height: 40px;
      width: 50px;
      margin-left: 4rem!important;
      margin-right: 3rem!important;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and  (max-width: 600px)  {

    #myTopnav{
        background-color: whitesmoke;
    }

    

    .icon-epiqmd {
        height: 40px;
        width: 50px;
        position: absolute;
        left: 45%;
    }

    .img-responsive{
        max-width: 80%!important;
    }
    .home {
        background: url("../assets/img/bg/element2.png") 0 0 no-repeat;
        background-size: 100% 70%;
        background-position: right top;
    }

     .hide{
        display: none;
    }
    .first{
        display: none;
    }

    .banner-h2 {
        margin-top: 5%;
    }
  
    .card-service{
        height: 100px;
    }
  
    .col-without-padding img {
        padding: 0.5rem 1rem ;
    }
  
    .col-without-padding h6{
        padding-right: 1rem;
        font-size: 0.8rem;
    }
    .custom-padding-image{
        padding: 0rem 2rem;
    }
    .custom-padding-card{
      padding: 1rem 2rem;
    }
    .custom-padding{
        padding: 0.5rem 1rem;
    }
    .navbar.justify-content-end .row .btn-group .icon{
        padding: 0px;
    }
    .navbar.justify-content-end .row .btn-group {
        flex-direction: column!important;
    }
    .navbar.justify-content-end .row form { display: none;}

    .sidenav .sidenav2 .sidenav3 .widget-profile{
        background-color: #117082  ;
    }
   .profile{
       display: none;
   }
.first{
    display: none;
}
  .navbar.justify-content-end.responsive {position: relative;}
  .navbar.justify-content-end.responsive .row .btn-group a {
    float: none;
    display: block;
    text-align: left;
  }


  .btn-group{
      margin-left: 5rem;
      margin-right: 1rem ;
  }
 .logo-img{
    width: 20px;
    height: auto;
}

.icon {
    font-size: 0.5rem;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin-bottom: 1.5px;
    padding: 10px;
  }

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) {
.icon-epiqmd{
    display: none;
}
 .logo-img{
    width: 28px;
    height: auto;
}

.icon {
    font-size: 1.5rem;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 10px;
  }


    .row > form {
        margin-right: 50px;
    }

    .input-group {
        width: 20rem !important; 
    }

    .home {
        background: url("../assets/img/bg/element4.png") 0 0 no-repeat;
        background-size: 25% 70%;
        background-position: right top;
    }

    
 .icon-burguer{
    display: none;
 }
}

